$mainMod = SUPER $ Sets "Windows" key as main modifier
$firefox = firefox
$terminal = gnome-terminal

# Binds
bindel = CONTROLALT, t, exec, $terminal
bind = ALT, F4, killactive
bind = $mainMod, f, exec, firefox
bind = ALT, V, exec, code
bind = CONTROLALT, DEL, exit
bind = CONTROLALT, P, exec, pwsh
bind = $mainMod, o, setprop, active opaque toggle
bind = $mainMod, X, fullscreen
bind = $mainMod, T, exec, steam
bind = $mainMod, HOME, exec, discord

# Window settings
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = rgba(F6003Dee) rgba(F6003Dee) 45deg
    col.inactive_border = rgba(595959aa)
    allow_tearing = false
}

# More GUI settings
misc {
    force_default_wallpaper = 0
    vrr = 2
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    animate_manual_resizes = true
    enable_swallow = true
}

# Optional, I like to be sure so I keep it
cursor {
    invisible = false
    default_monitor = DP-1
    zoom_factor = 1
}
# If your mouse is Logitech G502-hero then you're good
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
    
decoration {
    rounding = 15
    rounding_power = 2.0
    inactive_opacity = 0.75
    active_opacity = 1
    fullscreen_opacity = 1
    border_part_of_window = true

    # Played a bit with the blur settings
    blur {
        enabled = true
        size = 5
        passes = 1
        noise = 0.12
        contrast = 1

        vibrancy = 0.1696
        vibrancy_darkness =1
    }

}
