$mainMod = SUPER $ Sets "Windows" key as main modifier
$firefox = firefox

bindel = CONTROLALT, t, exec, $terminal
bind = ALT, F4, killactive
bind = $mainMod, f, exec, firefox
bind = ALT, V, exec, code
bind = CONTROLALT, DEL, exit
bind = CONTROLALT, p, exec, $terminal pwsh
bind = $mainMod, o, setprop, active opaque toggle
bind = $mainMod, x, fullscreen
