# Functionality settings, make sure to put your correct monitor/s

windowrule = monitor HDMI-A-1, class:discord
windowrule = monitor HDMI-A-1, class:firefox
windowrule = opacity 1.0, 1.0, class:firefox

# probabil trebuie sa pun exec sau ceva ca si in startup.conf
# bind = $mainMod, F11, hyprctl, 
